* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  src: url("https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff");
  font-family: 'OpenSans-Regular';
  font-weight: 400;
  font-style: normal;
}

@font-face {
  src: url("https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Bold.woff");
  font-family: 'OpenSans-Bold';
  font-weight: 700;
  font-style: normal;
}

.light {
  --main-bg-color: #eee;
  --main-tx-color: #000;
}

.dark {
  --main-bg-color: #222;
  --main-tx-color: #eee;
}
body {
  background-image: url(/img/bgR.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  background-color: var(--main-bg-color);
}

.header {
  padding-top: 28px;
  padding-bottom: 30%;
}

.topnav {
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%;
}

.topnav a {
  font-family: 'OpenSans-Regular';
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(221, 221, 221, 0.881);
  color: black;
  transition: 0,6s;
}

.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.menu-container {
  display: flex;
  flex-wrap: wrap;
  height: 60%;
  justify-content: space-between;
  padding: 0 15px;
  margin: 0 auto;
  position: fixed;
}

.curric{
  color: black;
}

.logo {
  width: 179px;
  position: sticky;
}

.product {
  width: 179px;
}

.navigation {
  display: flex;
  font-family: OpenSans-Regular;
  text-transform: uppercase;
  margin-top: 12px;
}

.menu {
  display: flex;
  list-style: none;
  color: black;
  font-size: 13px;
}

.list-menu {
  display: flex;

  margin-left: 35px;
}

.list-item {
  color: #000000;
  text-decoration: none;
}

.list-item:hover {
  text-decoration: underline;
}

.description {
  font-family: OpenSans-Bold;
  text-transform: uppercase;
  color: white;

  display: flex;

  width: 685px;
  word-spacing: 0.2em;
  font-size: 22px;
  text-align: center;
  line-height: 1.7;
  margin-top: 100px;

  margin-left: auto;
  margin-right: auto;
}

/* MAIN */

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: center;
  align-content: center;
  text-transform: uppercase;
  font-family: 'OpenSans-Bold';
  color: var(--main-tx-color);
}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  font-size: 32px;
  margin-top: 3%;
}

.flex-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  width: 70%;
  margin-top: 3%;
  order: 0;
}

.flex-items:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  font-size: 32px;
  margin-top: 3%;
}

.flex-items:nth-child(4) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  width: 70%;
  margin-top: 3%;
  order: 0;
}

.flex-items:nth-child(5) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  font-size: 32px;
  margin-top: 3%;
}

.flex-items:nth-child(6) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  width: 70%;
  margin-top: 3%;
  order: 0;
}

/* CURRICULUM */

.container {
  display: none;
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 3px;
  grid-auto-flow: column;
  grid-template-areas:
    "datos datosTxt"
    "work workTxt";
}

.datos {
  grid-area: datos;
  margin-top: 5%;
}

.datosTxt {
  grid-area: datosTxt;
  margin-top: 5%;
}

.work {
  grid-area: work;
  margin-top: 5%;
}

.workTxt {
  grid-area: workTxt;
  margin-top: 5%;
}


/* GALLERY GALLERY */

.gallery-wrapper {
  background-color: var(--main-bg-color);
  box-sizing: border-box;
  height: 195px;
  overflow: hidden;
  align-items: center;
}

.gallery-scroll {
  box-sizing: border-box;
  height: 195px;
  overflow-x: auto;
  overflow-y: hidden;
}

.gallery {
  background-color: var(--main-bg-color);
  display: flex;
  box-sizing: border-box;
  width: max-content;
  height: 180px;
  padding: 0px 8px;
  align-items: center;
  justify-content: center;
}

.item {
  box-sizing: border-box;
  height: 100%;
  padding: 16px 8px;
}

.item img {
  display: block;
  height: 100%;
}

.contact {
  height: 45vh;
  width: 100%;
}

.contact::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.6;
}

footer {
  background-color: var(--main-bg-color);
  width: 100%;
  height: 10vh;
}

.flex-gallery {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-top: 4%;
  margin-bottom: 4%;
}

.gallery-item:nth-child(1) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  transition: 1s ease;
}

.gallery-item:nth-child(2) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  transition: 1s ease;
}

.gallery-item:nth-child(3) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  transition: 1s ease;
}

.gallery-item:nth-child(4) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  transition: 1s ease;
}


.desc {
  padding: 15px;
  text-align: center;
}


.screen-body {
  margin: 5%;
  margin-bottom: 3%;
  display: flex;
  color: var(--main-tx-color);
  font-family: 'OpenSans-Regular';

}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: 'OpenSans-Bold';
  color: #ffffff;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ffffff;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 2px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: rgb(255, 248, 248);
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  font-family: 'OpenSans-Bold';
  margin-top: 3%;
  margin-right: 3%;
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: 0.3ms;
}

.app-form-button:hover {
  color: rgba(255, 255, 255, 0.705);
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.logo {
  width: 100%;
  height: auto;
}

.logoFooter {
  width: 30%;
  height: auto;
}


@media screen and (max-width: 620px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }

  .menu-bar{
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

.social-footer {
  padding: 1rem;
  background-color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-footer .social-footer-icons .fa {
  font-size: 1.3rem;
  color: black;
}

.social-footer .social-footer-icons .fa:hover {
  color: #000000;
  transition: color 0.3s ease-in;
}

.social-footer-icons li{
  margin-left: 20px;
}